<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Admin_Dashboard">
    <children>
        <AnchorPane prefHeight="652.0" prefWidth="202.0" style="-fx-background-color: #7ed6df;">
            <children>
                <Text layoutX="52.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <Button fx:id="home" layoutX="35.0" layoutY="267.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Home">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Button fx:id="help_chat" layoutX="34.0" layoutY="497.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Help Chat">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Button fx:id="Classrooms" layoutX="34.0" layoutY="451.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Classrooms">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Button fx:id="result_update" layoutX="34.0" layoutY="405.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Result Update">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Button fx:id="Post_announce" layoutX="33.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="Post Annnouncement ">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Button fx:id="new_student_data" layoutX="32.0" layoutY="313.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="New Student Info">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Circle fill="#798a96" layoutX="104.0" layoutY="88.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                <Button fx:id="log_out" layoutX="34.0" layoutY="543.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Log Out">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Button>
                <Label layoutX="66.0" layoutY="216.0" text="Admin">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button layoutX="916.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="34.0" style="-fx-background-color: #ffffff;" text="Button" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@exit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <AnchorPane layoutX="201.0" layoutY="32.0" prefHeight="146.0" prefWidth="757.0" style="-fx-background-color: #7ed6df;">
            <children>
                <Text layoutX="545.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDU-WIT" wrappingWidth="202.40000000000003">
                    <font>
                        <Font name="Candara Light" size="48.0" />
                    </font>
                </Text>
                <ImageView fitHeight="61.0" fitWidth="76.0" layoutX="455.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@hat.png" />
                    </image>
                </ImageView>
            <AnchorPane fx:id="General_info_pane" layoutX="6.0" layoutY="112.0" prefHeight="60.0" prefWidth="750.0" visible="false">
               <children>
                  <Button fx:id="General_info_insert" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="General" />
                  <Button fx:id="Contact_info_insert" layoutX="194.0" layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: white;" text="Contact Info" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="home_pane" layoutX="202.0" layoutY="204.0">
         <children>
            <Pane prefHeight="438.0" prefWidth="744.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextArea layoutX="88.0" layoutY="65.0" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #7ed6df;" text=" Total Students:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="88.0" layoutY="249.0" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #7ed6df;" text="   Total Staffs:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="388.0" layoutY="65.0" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #7ed6df;" text=" Total Teachers:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="388.0" layoutY="249.0" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #7ed6df;" text="   Total Staffs:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="144.0" layoutY="304.0" prefHeight="33.0" prefWidth="70.0" text="Label" />
                  <Label layoutX="462.0" layoutY="304.0" prefHeight="33.0" prefWidth="70.0" text="Label" />
                  <Label layoutX="462.0" layoutY="120.0" prefHeight="33.0" prefWidth="70.0" text="Label" />
                  <Label layoutX="170.0" layoutY="122.0" prefHeight="33.0" prefWidth="70.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="new_student_pane" layoutX="204.0" layoutY="204.0" prefHeight="445.0" prefWidth="750.0" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="42.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Student ID:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="178.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Mother's Name:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="144.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Father's Name:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="110.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Last Name:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="76.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="First Name: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="212.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Birth Date:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="246.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Gender" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="280.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Religion" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="314.0" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: white;" text="Blood Group:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="158.0" layoutY="42.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="76.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="110.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="144.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="178.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="212.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="246.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="280.0" prefHeight="26.0" prefWidth="316.0" />
            <TextField layoutX="158.0" layoutY="314.0" prefHeight="26.0" prefWidth="316.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
